# Orbit-Social-Media-App

./: .gitignore  Orbit.sln  README.md  package-lock.json  package.json
Orbit.API/: Orbit.API.csproj  Orbit.API.http  Program.cs  appsettings.json
Orbit.API/Controllers/: AuthController.cs  FamilyController.cs  RolesController.cs  UserController.cs
Orbit.API/Properties/: launchSettings.json
Orbit.API/Properties/PublishProfiles/: orbit-api-p - Web Deploy.pubxml
Orbit.API/Properties/ServiceDependencies/orbit-api-p - Web Deploy/: profile.arm.json
Orbit.Application/: AssemblyReference.cs  Orbit.Application.csproj
Orbit.Application/DTOs/: Roles.cs
Orbit.Application/DTOs/Auth/: AuthResponseDto.cs  ForgotPasswordDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs  ResetPasswordDto.cs
Orbit.Application/DTOs/Family/: CreateFamilyDto.cs  FamilyMemberDto.cs  FamilyResponseDto.cs  JoinFamilyDto.cs
Orbit.Application/DTOs/Users/: UploadProfileImageRequest.cs  UserProfileDto.cs
Orbit.Application/Features/Auth/Command/: ForgotPasswordCommand.cs  RegisterCommand.cs  ResetPasswordCommand.cs
Orbit.Application/Features/Auth/Handlers/: ForgotPasswordHandler.cs  LoginQueryHandler.cs  RegisterCommandHandler.cs  ResetPasswordHandler.cs
Orbit.Application/Features/Auth/Queries/: LoginQuery.cs
Orbit.Application/Features/Family/Commands/: ApproveMemberCommand.cs  CreateFamilyCommand .cs  GenerateInviteCodeCommand.cs  JoinFamilyCommand.cs  RemoveMemberCommand.cs
Orbit.Application/Features/Family/Handlers/: ApproveMemberHanlder.cs  CreateFamilyHandler.cs  GenerateInviteCodeHandler.cs  GetAllFamilyQueryHandler.cs  GetFamilyHandler.cs  GetMembersHandler.cs  JoinFamilyHandler.cs  RemoveMemberHandler.cs
Orbit.Application/Features/Family/Queries/: GetAllFamilyQuery.cs  GetFamilyQuery.cs  GetMembersQuery.cs
Orbit.Application/Features/Roles/Commands/: CreateRole.cs  DeleteRole.cs  UpdateRole.cs
Orbit.Application/Features/Roles/Handlers/: CreateRoleCommandHandler.cs  DeleteRoleCommandHandler.cs  GetRoleByIdHandler.cs  GetRolesQueryHandler.cs  UpdateRoleCommandHandler.cs
Orbit.Application/Features/Roles/Queries/: GetRoleById.cs  GetRoles.cs
Orbit.Application/Features/Users/Commands/UploadProfileImage/: UploadProfileImageCommand.cs  UploadProfileImageHandler.cs
Orbit.Application/Features/Users/Queries/GetUserProfileQuery/: GetUserProfileHandler.cs  GetUserProfileQuery.cs
Orbit.Application/Interfaces/: IApplicationDbContext.cs  IAuthService.cs  IEmailService.cs .cs  IFamilyService.cs  IFileStorageService.cs  IJwtService.cs  IPasswordResetService.cs  IRoleRepository.cs
(+46 files in other folders)
